# Server configuration
PORT=4000
# Comma separated list of allowed origins for CORS, e.g. https://madooza.com,https://app.madooza.com
ALLOWED_ORIGINS= https://www.madooza.in/

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_live_RWW90dqTwkVcIf
RAZORPAY_KEY_SECRET=u5i6XN8rNYFvVPNQB9oajDob
